<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.applyhm.dc</groupId>
	<artifactId>applyhm-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>applyhm-parent</name>
	<description>聚合</description>

	<modules>
		<module>applyhm-core</module>
		<module>applyhm-dao</module>
		<module>applyhm-libs</module>
		<module>applyhm-manage</module>
		<module>applyhm-utils</module>
	</modules>

</project>
